﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head></head><body>









  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  


  <div class="reveal">
    <div class="slides">

<section class="quarto-title-block center">
  <h1 class="title">Activity E: Esophageal Cancer Study</h1>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Jennifer S. Roberts 
</div>
</div>
</div>

</section>
<section class="slide level2">
<h2>Introduction</h2>
<blockquote>
<p>Today, we’re exploring how lifestyle factors like alcohol and tobacco use impact esophageal cancer risk. Our insights are drawn from a detailed study in Ille-et-Vilaine, France.</p>
</blockquote>
</section>
<section class="slide level2">
<h2>Descriptive Statistics Table</h2>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>   agegp          alcgp         tobgp        ncases         ncontrols     
 25-34:15   0-39g/day:23   0-9g/day:24   Min.   : 0.000   Min.   : 0.000  
 35-44:15   40-79    :23   10-19   :24   1st Qu.: 0.000   1st Qu.: 1.000  
 45-54:16   80-119   :21   20-29   :20   Median : 1.000   Median : 4.000  
 55-64:16   120+     :21   30+     :20   Mean   : 2.273   Mean   : 8.807  
 65-74:15                                3rd Qu.: 4.000   3rd Qu.:10.000  
 75+  :11                                Max.   :17.000   Max.   :60.000  </code></pre>
</div>
</div>
<blockquote>
<p>Table: Summary statistics for age groups, alcohol consumption (alcgp), tobacco consumption (tobgp), number of cases (ncases), and controls (ncontrols).</p>
</blockquote>
<aside class="notes">
<p>This table shows the basic breakdown of our study participants. Notice the range of ages and levels of alcohol and tobacco use. This diversity helps us understand the broad impact of these factors on cancer risk.</p>
</aside>
</section>
<section class="slide level2">
<h2>Bar Chart of Cancer Cases by Risk Factors</h2>

<img width="960" class="r-stretch"/><blockquote>
<p>Figure: A bar chart displaying the number of cancer cases across different levels of alcohol and tobacco consumption.</p>
</blockquote>
<aside class="notes">
<p>Here, each bar represents the number of cancer cases at varying levels of alcohol and tobacco use. Higher bars suggest a greater number of cases, highlighting potential risk factors.</p>
</aside>
</section>
<section class="slide level2">
<h2>Scatterplot of Alcohol vs.&#160;Tobacco Consumption in Cases</h2>

<img width="960" class="r-stretch"/><blockquote>
<p>Figure: Scatterplot showing the relationship between alcohol and tobacco consumption among cancer cases.</p>
</blockquote>
<aside class="notes">
<p>This scatterplot lets us visualize the combined effect of alcohol and tobacco. Points clustered higher and to the right indicate higher consumption, suggesting a trend towards increased cancer risk.</p>
</aside>
</section>
<section class="slide level2">
<h2>Boxplots of Age Distribution among Cases and Controls</h2>

<img width="960" class="r-stretch"/><blockquote>
<p>Figure: Boxplots showing the age distribution for cancer cases and controls side by side.</p>
</blockquote>
<aside class="notes">
<p>These boxplots compare the age distribution between cancer cases and controls. The spread of ages among cases can give us clues about which age groups might be more at risk.</p>
</aside>
</section>
<section class="slide level2">
<h2>ANOVA Table for Model Comparison</h2>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Analysis of Deviance Table

Model 1: cbind(ncases, ncontrols) ~ agegp + tobgp * alcgp
Model 2: cbind(ncases, ncontrols) ~ agegp + as.numeric(tobgp) + as.numeric(alcgp)
  Resid. Df Resid. Dev  Df Deviance Pr(&gt;Chi)
1        67     76.886                      
2        80     91.121 -13  -14.234   0.3576</code></pre>
</div>
</div>
<blockquote>
<p>Table: ANOVA table comparing two models: one considering alcohol and tobacco separately and another considering their interaction.</p>
</blockquote>
<aside class="notes">
<p>This table helps us compare different statistical models. It shows us how much better our understanding becomes when we consider the combined effects of alcohol and tobacco, rather than looking at them in isolation.</p>
</aside>
</section>
<section class="slide level2">
<h2>Mosaic Plot of Cancer Risk Factors</h2>

<img width="960" class="r-stretch"/><blockquote>
<p>Figure: Mosaic plot illustrating the interaction between age, alcohol, and tobacco consumption for cancer cases.</p>
</blockquote>
<aside class="notes">
<p>The mosaic plot gives us a visual summary of how age, alcohol, and tobacco interact in relation to cancer cases. Larger or darker sections indicate higher numbers of cases, helping us see which combinations of factors are most concerning.</p>
</aside>
</section>
<section class="slide level2">
<h2>Conclusion and Recommendations</h2>
<blockquote>
<p>Our investigation reveals significant links between lifestyle factors and esophageal cancer risk. Reducing alcohol and tobacco consumption could substantially lower cancer rates. Public health initiatives should target these modifiable risk factors.</p>
</blockquote>
<div class="quarto-auto-generated-content">
<div class="footer footer-default">

</div>
</div>
</section>
    </div>
  </div>

  
  
  
  
  
  
  
  
  

  
  
  
  
  

  
    
    

    
    

<script type="module" src="https://s.brightspace.com/lib/bsi/2024.4.218/unbundled/mathjax.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					if (document.querySelector('math') || /\$\$|\\\(|\\\[|\\begin{|\\ref{|\\eqref{/.test(document.body.innerHTML)) {
						document.querySelectorAll('mspace[linebreak="newline"]').forEach(elm => {
							elm.setAttribute('style', 'display: block; height: 0.5rem;');
						});

						window.D2L.MathJax.loadMathJax({
							'outputScale': 1.5,
							'renderLatex': true
						});
					}
				});</script><script type="module" src="https://s.brightspace.com/lib/bsi/2024.4.218/unbundled/prism.js"></script><script type="text/javascript">document.addEventListener('DOMContentLoaded', function() {
					document.querySelectorAll('.d2l-code').forEach(code => {
						window.D2L.Prism.formatCodeElement(code);
					});
				});</script></body></html>